{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@ionic/react": "^5.0.5",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.2.0",
    "axios": "^0.19.2",
    "email-validator": "^2.0.4",
    "expo": "^39.0.0",
    "expo-barcode-scanner": "~9.0.0",
    "expo-haptics": "~8.3.0",
    "expo-linear-gradient": "~8.3.0",
    "js-base64": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "lottie-react-native": "~2.6.1",
    "moment-timezone": "^0.5.32",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lottie": "^1.2.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-awesome-alerts": "^1.3.2",
    "react-native-cardview": "^2.0.5",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-haptic-feedback": "^1.10.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "~2.10.1",
    "react-native-simple-toast": "^1.1.2",
    "react-native-skeleton-content": "^1.0.13",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-animated-linear-gradient": "^0.3.4",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-textarea": "^1.0.4",
    "react-native-toast-message": "^1.3.1",
    "react-native-uuid": "^1.4.9",
    "react-native-web": "~0.13.7",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.3.0",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rn-placeholder": "^3.0.0",
    "styled-components": "^5.0.1",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^8.3.0",
    "react-autocomplete-cli": "0.0.3"
  },
  "private": true
}
